  
<!-- 
    Credit goes to the Ruby on Rails team for this page 
    has been heavily based on the default Rails page that is 
    built with a scaffolded application.

    Thanks a lot to them for their work.

    See Ruby on Rails if you want a kickass framework in Ruby:
    http://www.rubyonrails.org/
-->

<div id="page">
  <h1>Some numbers</h1>
  <p><% library_count %> libraries are sharing data</p>
  <div class="row">
    <div class="col-md-6"><h1>Marc flavour repartition</h1></div>
    <div class="col-md-6"><h1>Biblios volumetry</h1></div>
  </div>
  <div class="row">
    <div class="col-md-6" id="donut_flavours"></div>
    <div class="col-md-6" id="donut_bibrange"></div>
  </div>
</div>
