
  [% IF (matches = languages.0.match('^en')) %]
    [% USE Number.Format(decimal_digits => 0) %]
  [% ELSE %]
    [% USE Number.Format(thousands_sep => '.', decimal_point => ',', decimal_digits => 0) %]
  [% END %]      

  <div class="jumbotron">
    <h1>Welcome to Hea</h1>
    <p>This website displays <a href="http://koha-community.org">Koha ILS</a> usage statistics. With permission from the libraries, the following data has been collected from their installed systems. Any information not stored anonymously has been allowed by the library.</p>
    <p><a href="http://koha-community.org" class="btn btn-primary btn-lg" role="button">Learn more about Koha &raquo;</a></p>
  </div>

<div id="page">

  <div class="panel panel-default">
    <!-- Default panel contents -->
    <div class="panel-heading">Some numbers from the [% library_count %] libraries sharing data</div>
    <!-- Table -->
    <table class="table table-bordered" id="value">
      <thead>
        <tr>
          <th></th>
          <th>Total</th>
          <th>Largest</th>
          <th>Standard deviation</th>
          <th>Average</th>
          <th>Median</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">Biblios</th>
          <td>[% biblio_stats.sum | format_number %]</td>
          <td>[% biblio_stats.max | format_number %]</td>
          <td>[% biblio_stats.std | format_number %]</td>
          <td>[% biblio_stats.avg | format_number %]</td>
          <td>[% biblio_stats.med | format_number %]</td>
        </tr>
        <tr>
          <th scope="row">Authorities</th>
          <td>[% authority_stats.sum | format_number %]</td>
          <td>[% authority_stats.max | format_number %]</td>
          <td>[% authority_stats.std | format_number %]</td>
          <td>[% authority_stats.avg | format_number %]</td>
          <td>[% authority_stats.med | format_number %]</td>
        </tr>
        <tr>
          <th scope="row">Items</th>
          <td>[% item_stats.sum | format_number %]</td>
          <td>[% item_stats.max | format_number %]</td>
          <td>[% item_stats.std | format_number %]</td>
          <td>[% item_stats.avg | format_number %]</td>
          <td>[% item_stats.med | format_number %]</td>
        </tr>
        <tr>
          <th scope="row">Patrons</th>
          <td>[% patron_stats.sum | format_number %]</td>
          <td>[% patron_stats.max | format_number %]</td>
          <td>[% patron_stats.std | format_number %]</td>
          <td>[% patron_stats.avg | format_number %]</td>
          <td>[% patron_stats.med | format_number %]</td>
        </tr>
        <tr>
          <th scope="row">Issues</th>
          <td>[% issue_stats.sum | format_number %]</td>
          <td>[% issue_stats.max | format_number %]</td>
          <td>[% issue_stats.std | format_number %]</td>
          <td>[% issue_stats.avg | format_number %]</td>
          <td>[% issue_stats.med | format_number %]</td>
        </tr>
      </tbody>
    </table>
  </div>

  <div id="charts"></div>
  
  <div style="clear: both"></div>
</div>
